$icomoon-font-family: "iconsax" !default;
$icomoon-font-path: "fonts" !default;

$icon-human-greeting-variant: unquote('"\\e998"');
$icon-user: unquote('"\\e997"');
$icon-liquidity-baskket: unquote('"\\e996"');
$icon-lbaskket2: unquote('"\\e995"');
$icon-star-half: unquote('"\\e993"');
$icon-star-fill: unquote('"\\e994"');
$icon-dislike: unquote('"\\e990"');
$icon-like-dislike: unquote('"\\e991"');
$icon-like-1: unquote('"\\e992"');
$icon-qrcode: unquote('"\\e98f"');
$icon-dao: unquote('"\\e989"');
$icon-buildings-2: unquote('"\\e98a"');
$icon-triangle: unquote('"\\e98b"');
$icon-diamonds: unquote('"\\e98c"');
$icon-colorfilter: unquote('"\\e98d"');
$icon-d-cube-scan: unquote('"\\e98e"');
$icon-crown-1: unquote('"\\e97b"');
$icon-cup: unquote('"\\e97c"');
$icon-coin-1: unquote('"\\e97d"');
$icon-coin: unquote('"\\e985"');
$icon-ticket-discount: unquote('"\\e986"');
$icon-receipt-discount: unquote('"\\e987"');
$icon-receipt-disscount: unquote('"\\e988"');
$icon-shopping-bag: unquote('"\\e977"');
$icon-shopping-cart: unquote('"\\e978"');
$icon-bag-2: unquote('"\\e979"');
$icon-shop: unquote('"\\e97a"');
$icon-chart-3: unquote('"\\e962"');
$icon-flag: unquote('"\\e963"');
$icon-message-question: unquote('"\\e964"');
$icon-radar-1: unquote('"\\e965"');
$icon-gas-station: unquote('"\\e966"');
$icon-delete: unquote('"\\e967"');
$icon-undo: unquote('"\\e968"');
$icon-circle: unquote('"\\e969"');
$icon-panorama-fisheye: unquote('"\\e96a"');
$icon-link: unquote('"\\e96b"');
$icon-chevron-down: unquote('"\\e96c"');
$icon-horizontal-rotate-clockwise: unquote('"\\e96d"');
$icon-format-quote-close: unquote('"\\e96e"');
$icon-code-json: unquote('"\\e96f"');
$icon-format-list-numbered: unquote('"\\e970"');
$icon-format-strikethrough: unquote('"\\e971"');
$icon-format-underline: unquote('"\\e972"');
$icon-format-italic: unquote('"\\e973"');
$icon-format-bold: unquote('"\\e974"');
$icon-edit-2: unquote('"\\e975"');
$icon-volume-mute: unquote('"\\e976"');
$icon-global: unquote('"\\e961"');
$icon-discount-shape: unquote('"\\e981"');
$icon-people: unquote('"\\e982"');
$icon-dollar-square: unquote('"\\e983"');
$icon-usd-coin-usdc: unquote('"\\e984"');
$icon-calendar-1: unquote('"\\e980"');
$icon-trustwallet: unquote('"\\e95f"');
$icon-metamask-logo: unquote('"\\e960"');
$icon-wallet_connect: unquote('"\\e97e"');
$icon-uniqueswap: unquote('"\\e97f"');
$icon-wldlp-1: unquote('"\\e95d"');
$icon-wldlp-2: unquote('"\\e95e"');
$icon-trustmonk: unquote('"\\e95a"');
$icon-nftmonk: unquote('"\\e95b"');
$icon-documonk: unquote('"\\e95c"');
$icon-heart-filled: unquote('"\\e959"');
$icon-Indian-Rupee-symbol: unquote('"\\e958"');
$icon-nft-collection-13042: unquote('"\\e93f"');
$icon-nft-hand-13049: unquote('"\\e940"');
$icon-nft-store-13048: unquote('"\\e941"');
$icon-nft-token-13059: unquote('"\\e942"');
$icon-nft-investment-13053: unquote('"\\e943"');
$icon-nft-token-13046: unquote('"\\e944"');
$icon-nft-wallet-13050: unquote('"\\e945"');
$icon-nft-blockchain-13054: unquote('"\\e946"');
$icon-nft-license-13043: unquote('"\\e947"');
$icon-nft-buy-sell-13038: unquote('"\\e948"');
$icon-nft-auction-13051-1: unquote('"\\e949"');
$icon-category-2: unquote('"\\e94a"');
$icon-arrowline-up-3: unquote('"\\e94b"');
$icon-arrowline-down1: unquote('"\\e94c"');
$icon-arrowline-right-1: unquote('"\\e94d"');
$icon-arrowline-left: unquote('"\\e94e"');
$icon-bookmark-2: unquote('"\\e94f"');
$icon-box-1: unquote('"\\e950"');
$icon-profile-tick: unquote('"\\e951"');
$icon-bank: unquote('"\\e952"');
$icon-ipfs: unquote('"\\e953"');
$icon-dcube: unquote('"\\e954"');
$icon-trush-square: unquote('"\\e955"');
$icon-trash: unquote('"\\e956"');
$icon-delete-circle: unquote('"\\e957"');
$icon-empty-wallet: unquote('"\\e902"');
$icon-call: unquote('"\\e901"');
$icon-cloud-off-outline: unquote('"\\e903"');
$icon-dots-horizontal: unquote('"\\e904"');
$icon-dots-vertical: unquote('"\\e905"');
$icon-format-list-bulleted: unquote('"\\e906"');
$icon-google-chrome: unquote('"\\e907"');
$icon-whatsapp: unquote('"\\e908"');
$icon-instagram: unquote('"\\e909"');
$icon-linkedin: unquote('"\\e90a"');
$icon-twitter: unquote('"\\e90b"');
$icon-facebook: unquote('"\\e90c"');
$icon-star-1: unquote('"\\e90d"');
$icon-star: unquote('"\\e90e"');
$icon-tools: unquote('"\\e90f"');
$icon-scanner: unquote('"\\e910"');
$icon-scan: unquote('"\\e911"');
$icon-check: unquote('"\\e912"');
$icon-warning-2: unquote('"\\e913"');
$icon-unlock: unquote('"\\e914"');
$icon-heart: unquote('"\\e915"');
$icon-document-1: unquote('"\\e916"');
$icon-document-upload: unquote('"\\e917"');
$icon-copy-success: unquote('"\\e918"');
$icon-copy: unquote('"\\e919"');
$icon-security-safe: unquote('"\\e91a"');
$icon-profile-circle: unquote('"\\e91b"');
$icon-warning-21: unquote('"\\e91c"');
$icon-arrow-down: unquote('"\\e91d"');
$icon-arrow-up-1: unquote('"\\e91e"');
$icon-info-circle: unquote('"\\e91f"');
$icon-refresh: unquote('"\\e920"');
$icon-add: unquote('"\\e921"');
$icon-more: unquote('"\\e922"');
$icon-close-circle: unquote('"\\e923"');
$icon-arrow-down-1: unquote('"\\e924"');
$icon-arrow-left-2: unquote('"\\e925"');
$icon-arrow-right-3: unquote('"\\e926"');
$icon-arrow-up-2: unquote('"\\e927"');
$icon-arrow-circle-down: unquote('"\\e928"');
$icon-arrow-circle-left: unquote('"\\e929"');
$icon-arrow-circle-right: unquote('"\\e92a"');
$icon-arrow-circle-up: unquote('"\\e92b"');
$icon-directbox-send: unquote('"\\e92c"');
$icon-ethereum-classic-etc: unquote('"\\e92d"');
$icon-polygon-matic: unquote('"\\e92e"');
$icon-tick-circle: unquote('"\\e92f"');
$icon-money-send: unquote('"\\e930"');
$icon-clock: unquote('"\\e931"');
$icon-card: unquote('"\\e932"');
$icon-card-pos: unquote('"\\e933"');
$icon-folder-add: unquote('"\\e934"');
$icon-setting: unquote('"\\e935"');
$icon-timer: unquote('"\\e936"');
$icon-search-normal-1: unquote('"\\e937"');
$icon-home: unquote('"\\e938"');
$icon-chart-2: unquote('"\\e939"');
$icon-chart-21: unquote('"\\e93a"');
$icon-element-2: unquote('"\\e93b"');
$icon-notification: unquote('"\\e93c"');
$icon-menu-1: unquote('"\\e93d"');
$icon-empty-wallet1: unquote('"\\e93e"');
$icon-icon: unquote('"\\e900"');

